{
  "name": "teich-forum",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:critical:coverage": "vitest run --config vitest.critical.config.ts --coverage",
    "test:integration": "tsx scripts/run-integration-tests.ts",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:features": "tsx scripts/run-feature-e2e.ts",
    "test:e2e:staff": "tsx scripts/run-staff-e2e.ts",
    "test:e2e:auth": "tsx scripts/run-auth-e2e.ts",
    "test:verify": "npm run lint && npm run typecheck && npm run test:coverage && npm run test:critical:coverage && npm run test:integration && npm run build && npm run test:e2e:features && npm run test:e2e:staff",
    "test:verify:external": "npm run test:verify && npm run test:e2e:auth",
    "test:auth:all": "npm test && npm run test:critical:coverage && npm run test:e2e:auth",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.2",
    "@prisma/client": "6.12.0",
    "@uploadthing/react": "^7.3.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "svix": "^1.76.1",
    "tailwind-merge": "^3.3.1",
    "uploadthing": "^7.7.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@clerk/backend": "^3.16.12",
    "@clerk/testing": "^2.2.30",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.3.3",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.6",
    "prisma": "6.12.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "effect": "3.21.0"
  }
}
